[folding]

node_unfolds=[NodePath("player1"), PackedStringArray("Collision", "Floor", "Transform"), NodePath("player2"), PackedStringArray("Collision"), NodePath("WorldBorder"), PackedStringArray("Collision"), NodePath("WorldBorder/CollisionShape2D"), PackedStringArray("shape", "Transform", "Ordering", "Visibility"), NodePath("Camera1"), PackedStringArray("Limit", "Position Smoothing"), NodePath("TextureRect"), PackedStringArray("Ordering", "texture")]
resource_unfolds=["res://Scenes/game.tscn::WorldBoundaryShape2D_4gon6", PackedStringArray(), "res://Scenes/game.tscn::GradientTexture2D_jcx0x", PackedStringArray("Fill")]
nodes_folded=[NodePath("player2")]
