[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Ordering"), NodePath("Indicator"), PackedStringArray("Layout", "Localization", "Tooltip", "Focus", "Theme Overrides", "Theme", "Theme Overrides/colors", "Material", "Texture", "Input", "Mouse", "Theme Overrides/constants", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/health_bar.tscn::StyleBoxFlat_2mc5k", PackedStringArray("Corner Radius"), "res://Scenes/health_bar.tscn::StyleBoxFlat_mhir8", PackedStringArray("Corner Radius")]
nodes_folded=[]
