[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Turret"), PackedStringArray("Ordering", "Offset", "Transform"), NodePath("Body"), PackedStringArray("Ordering", "Offset", "texture"), NodePath("Tread"), PackedStringArray("Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("CollisionShape2D2"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/player.tscn::CircleShape2D_f2e4w", PackedStringArray(), "res://Scenes/player.tscn::SegmentShape2D_7ubfd", PackedStringArray(), "res://Scenes/player.tscn::SegmentShape2D_5vduc", PackedStringArray()]
nodes_folded=[]
