[editor_metadata]

executable_path="/Users/Mason.Portice/Documents/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatedSprite2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
TextureRect:scale=true
CollisionPolygon2D:scale=true
Control:scale=true
ProgressBar:scale=true
TextureProgressBar:scale=true
MultiNodeEdit:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(233, 77, 900, 614)
project_settings=Rect2(233, 77, 900, 614)
search_help=Rect2(341, 192, 683, 384)
export=Rect2(233, 53, 900, 708)

[recent_files]

scenes=["res://Scenes/terrain_body.tscn", "res://Scenes/end_screen.tscn", "res://Scenes/projectile.tscn", "res://Scenes/terrain.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn", "res://Scenes/health_bar.tscn", "res://Scenes/explosion.tscn", "res://Scenes/tank.tscn"]
scripts=["RandomNumberGenerator", "res://Scripts/player.gd", "res://Scripts/projectile.gd", "res://Scenes/game.gd", "res://TerrainBody.gd", "res://Terrain.gd", "Viewport", "Object", "Camera2D", "res://Scenes/health_bar.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.356863, 0.639216, 1, 1, 0, 0.184314, 0.490196, 1, 0, 0.254902, 0.490196, 1, 0, 0.423484, 0.834664, 1, 0, 0.495808, 0.969139, 1, 1.92523e-06, 0.312983, 0.592374, 1, 5.19812e-06, 0.353832, 0.664238, 1, 1.34766e-06, 0.279973, 0.534302, 1, 2.88785e-06, 0.327772, 0.618391, 1)
