[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Texture"), NodePath("Sprite2D"), PackedStringArray("Offset", "Ordering", "Visibility", "Transform"), NodePath("ProjectileZone"), PackedStringArray("Transform", "shape"), NodePath("ExplodeZone"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material")]
resource_unfolds=["res://Scenes/projectile.tscn::RectangleShape2D_02j56", PackedStringArray(), "res://Scenes/projectile.tscn::CircleShape2D_4b23d", PackedStringArray()]
nodes_folded=[]
